https://stackoverflow.com/questions/60982994/loop-in-nodejs-ejs

https://www.google.com/search?q=ejs+foreach+bootstrap+cards+in+same+row&rlz=1C1CHBF_esES915ES915&oq=ejs+foreach+bootstrap+cards+in+same+row&aqs=chrome..69i57.7999j1j1&sourceid=chrome&ie=UTF-8

*for loop*
WORKS PERO NO ME CONVENCE 1000%
	
<% for(let i =0; i<pedals.length;i++){%>
            <% if(i===0 || i % 3===0){%>
                <div class="row mb-4 mt-4">
                    <%} %>
                        <div class="col-sm d-flex align-items-stretch">
                            <div class="card">
                                <img class="card-img-top" src="/img/purchase6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <%=pedals[i].title%>
                                    </h5>
                                    <p class="card-text">
                                        <%=pedals[i].description %>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                        <% } %>
                </div>



*forEach*
TRADITIONAL WAY(?) SAME AS POST VIEW

<!-- first card row -->
        <% pedals.forEach(pedal=>{%>
            <div class="row mb-4">
                <div class="col-sm d-flex align-items-stretch">
                    <div class="card">
                        <img class="card-img-top" src="/img/purchase4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <%=pedal.title%>
                            </h5>
                            <p class="card-text">
                                <%=pedal.description %>
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex align-items-stretch">
                    <div class="card">
                        <img class="card-img-top" src="/img/purchase5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <%=pedal.title%>
                            </h5>
                            <p class="card-text">
                                <%=pedal.description %>
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm d-flex align-items-stretch">
                    <div class="card">
                        <img class="card-img-top" src="/img/purchase6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                <%=pedal.title%>
                            </h5>
                            <p class="card-text">
                                <%=pedal.description %>
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <%}) %>